<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.e-ant.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":"Nuse"},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文转载自 http:&#x2F;&#x2F;spaces.msn.com&#x2F;cdyblog&#x2F; 【侵删】  1. 从测试功能上分（1） 单元测试针对不同语言，如JUNIT（2） 功级测试E—Test：功能强大，由于不是采用POST URL的方式回放脚本，所以可以支持多内码的测试数据（当然要程序支持），基本上可以应付大部分的WEB SITE。MI公司的WINRUNNERCOMPUWARE的QARUNRATIONAL的S">
<meta property="og:type" content="article">
<meta property="og:title" content="相对完整的软件测试工具手册">
<meta property="og:url" content="http://blog.e-ant.cn/2010/03/23/%E6%B5%8B%E8%AF%95/unittest/index.html">
<meta property="og:site_name" content="蚂蚁窝">
<meta property="og:description" content="本文转载自 http:&#x2F;&#x2F;spaces.msn.com&#x2F;cdyblog&#x2F; 【侵删】  1. 从测试功能上分（1） 单元测试针对不同语言，如JUNIT（2） 功级测试E—Test：功能强大，由于不是采用POST URL的方式回放脚本，所以可以支持多内码的测试数据（当然要程序支持），基本上可以应付大部分的WEB SITE。MI公司的WINRUNNERCOMPUWARE的QARUNRATIONAL的S">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2010-03-23T11:05:00.000Z">
<meta property="article:modified_time" content="2020-04-26T10:50:56.122Z">
<meta property="article:author" content="一只蚂蚁">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="软件测试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.e-ant.cn/2010/03/23/%E6%B5%8B%E8%AF%95/unittest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>相对完整的软件测试工具手册 | 蚂蚁窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蚂蚁窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在宇宙中留下你的足迹▄︻┻┳═一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.e-ant.cn/2010/03/23/%E6%B5%8B%E8%AF%95/unittest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="一只蚂蚁">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蚂蚁窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          相对完整的软件测试工具手册
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-03-23 19:05:00" itemprop="dateCreated datePublished" datetime="2010-03-23T19:05:00+08:00">2010-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-26 18:50:56" itemprop="dateModified" datetime="2020-04-26T18:50:56+08:00">2020-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%93%E7%B3%BB/" itemprop="url" rel="index"><span itemprop="name">体系</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%93%E7%B3%BB/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">常用工具</span></a>
                </span>
            </span>

          
            <span id="/2010/03/23/%E6%B5%8B%E8%AF%95/unittest/" class="post-meta-item leancloud_visitors" data-flag-title="相对完整的软件测试工具手册" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2010/03/23/%E6%B5%8B%E8%AF%95/unittest/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2010/03/23/%E6%B5%8B%E8%AF%95/unittest/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文转载自 <a href="http://spaces.msn.com/cdyblog/" target="_blank" rel="noopener">http://spaces.msn.com/cdyblog/</a> 【侵删】</p>
</blockquote>
<p><strong>1. 从测试功能上分</strong><br>（1） 单元测试<br>针对不同语言，如JUNIT<br>（2） 功级测试<br>E—Test：功能强大，由于不是采用POST URL的方式回放脚本，所以可以支持多内码的测试数据（当然要程序支持），基本上可以应付大部分的WEB SITE。<br>MI公司的WINRUNNER<br>COMPUWARE的QARUN<br>RATIONAL的SQA ROBOT</p>
<a id="more"></a>

<p>（3） 压力测试<br>MI公司的WINLOAD<br>COMPUWARE的QALOAD<br>RATIONAL的SQA LOAD<br>（4） 负载测试<br>LOADRUNNER<br>RATIONAL VISUAL QUANTIFY<br>（5） WEB测试工具<br>MI公司的ASTRA系列<br>RSW公司的E—TEST SUITE等<br>（6） WEB系统测试工具<br>WORKBENCH<br>WEB APPLICATION STRESS TOOL（WAS）<br>（7） 数据库测试工具<br>TESTBYTES<br>（8） 回归测试工具<br>RATIONAL TEAM TEST<br>WINRUNNER<br>（9） 嵌入式测试工具<br>ATTOLTESTWARE。是ATTOLTESTWARE公司的自动生成测试代码的软件测试工具，特别适用于嵌入式实时应用软件单元和通信系统测试。<br>CODETEST是AppliedMicrosystemsCorp.公司的产品,是广泛应用的嵌入式软件在线测试工具。<br>GammaRay。GammaRay系列产品主要包括软件逻辑分析仪GammaProfiler、可靠性评测工具GammaRET等。<br>LogiScope是TeleLogic公司的工具套件，用于代码分析、软件测试、覆盖测试。<br>LynxInsure++是LynxREAL-TIMESYSTEMS公司的产品，基于LynxOS的应用代码检测与分析测试工具。<br>MessageMaster是ElviorLtd.公司的产品，测试嵌入式软件系统工具，向环境提供基于消息的接口。<br>VectorCast是VectorSoftware.Inc公司的产品。由6个集成的部件组成，自动生成测试代码，为主机和嵌入式环境构造可执行的测试架构。<br>（10） 系统性能测试工具<br>Rational Performance<br>（11） 页面链接测试<br>Link Sleuth<br>（12） 测试流程管理工具<br>Test Plan Control<br>（13） 测试管理工具<br>TestDirector<br>Rational公司的Test Manager<br>Compuware公司的QADirector<br>TestExpert：是Silicon Valley Networks公司产品的测试管理工具，能管理整个测试过程，从测试计划、测试例程、测试执行到测试报告。<br>（14） 缺陷跟踪工具<br>TrackRecord等<br>（15） 其他测试工具包<br>TestVectorGenerationSystem是T—VECTechnologies公司的产品。提供自动模型分析、测试生成、测试覆盖分析和测试执行的完整工具包，具有方便的用户接口和完备的文档支持。<br>TestQuestPro是TestQuest公司的非插入码式的自动操纵测试工具，提供一种高效的自动检测目标系统，获取其输出性能的测试方法。<br>TestWorks是SoftwareResearch.Inc公司的一整套软件测试工具，既可单独使用，也可捆绑销售使用。<br><strong>2、 从测试的方法上分</strong><br>（1） 白盒测试工具<br>白盒测试工主要有：Numega、PuRe、软件纠错工具（Rational Purify）。<br>内存资源泄漏检查：<br>Numega中的BounceChecher<br>Rational的 Purify等<br>代码覆盖率检查：<br>Numega的TrueCoverage<br>Rational的PureCoverage<br>TeleLogic公司的LogiScope<br>Macabe公司的Macabe<br>代码性能检查：<br>Numega的TrueTime<br>Rational的Quantify等<br>代码静态度量分析度量检查工具：LogiScope和Macabe等<br>黑盒测试工具主要有：QACenter、SQATeamTest、Rational Visual Visual Test。<br>QACenter：QACenter帮助所有测试人员创建一个快速、可重用的测试过程。这些测试工具自动帮助管理测试过程、快速分析和调试程序，包括针对回归、强度、单元、并发、集成、移植，容量和负载建立测试用例，自动执行测试和产生文档结果。QACenter主要包括以下几个模块：<br>QARun：应用的功能测试工具。<br>QALoad：强负载下应用的性能测试工具。<br>QADirector：测试的组织设计和创建以及管理工具。<br>TrackRecord：集成的缺陷跟踪管理工具。<br>EcoTools：高层次的性能监测工具。</p>
<p><strong>3、部分具体测试工具的介绍</strong><br>（1）、性能优化工具EcoScope<br>EcoScope 是一套定位于应用（即服务提供者本身）及其所依赖的所有网络计算资源的解决方案。EcoScope可以提供应用视图，并标出应用是如何与基础架构相关联 的。这种视图是其他网络管理工具所不能提供的。EcoScope能解决在大型企业复杂环境下分析与测量应用性能的难题。通过提供应用的性能级别及其支撑架 构的信息，EcoScope能帮助IT部门就如何提高应用性能提出多方面的决策方案。<br>EcoScope的应用主要表现在以下几个方面：<br>确保成功部署新应用<br>维护性能的服务水平<br>加速问题检测与纠正的高级功能<br>定制视图有助于高效地分析数据<br>（2）、数据库测试数据自动生成工具——TestBytes<br>在 数据库开发的过程中，为了测试应用程序对数据库的访问，应当在数据库中生成测试用例数据，我们可能会发现当数据库中只有少量数据时，程序可能没有问题，但 是当真正投入到运用中产生了大量数据时就出现问题了，这往往是因为程序的编写没有达到，所以一定及早地通过在数据库中生成大量数据来帮助开发人员完善这部 分功能和性能。<br>TestBytes是一个用于自动生成测试数据的强大易用的工具，通过简单的点击式操作，就可以确定需要生成的数据类型（包括特殊 字符的定制），并通过与数据库的连接来自动生成数百万行正确的测试数据，可以极大地提高数据库开发人员、QA测试人员、数据仓库开发人员、应用开发人员的 工作效率。<br>（3）、PC—LINT<br>PC—LINT 主要进行更严格的语法检查功能，还完成相当程度的语义检查功能。可以这样认为：PC—LINT是一个更加智能、更加严格的编译器。PC—LINT在实现语 法和某些语义规则检查时，是通过参数配置完成的，它的选项就有数百个之多，因此，在使用PC—LINT过程中，了解选项的含义也很重要。<br>（4）、TCL<br>TCL是Tool Command Language的缩写，它是一种很流行的脚本解释器，尤其在测试领域，它的最大特点是可移植性好，接口简单，方便，可以很容易地嵌入到软件中，作为自己的解释器使用。<br>TCL提供两种接口：编程接口和用户接口。编程接口是通过LIB或DLL形式提供的，提供了一些函数（命令）供调用，包括：分配一个解释器指针（对象）；初始化解释器（指针）；注册扩展函数等。用户接口很简单，即编写的脚本，脚本里面包含对扩展命令的调用。<br>（5）VB测试工具：VB Watch<br>（6）Java 程序的测试工具<br>1）Bean—Test<br>2）EJBQuickTest<br>3）JStyle<br>4）JTest<br>5）HttpUnit<br>6）JUnit<br>（7）、覆盖测试<br>C—Cover<br>C—Cover是一个测试工具软件，用来找出没有被测到的代码，并报告测试的覆盖率。C—Cover</p>
<p>只支持C/C++的代码覆盖率分析，其它语言不支持。但不受OS的限制。</p>
<hr>
<p>单元测试方面：（对开发人员比较有用） J-Unit工具。<br> 功能测试方面：E-test是个不错的选择，功能很强大，由于不是采用Post URL的方式回放脚本，所以可以支持多内码的测试数据（当然要程序支持）。基本上可以应付大部分的Web Site。<br> 如果只是利用脚本回放代替手工劳动，或者做对页面响应数的性能测试，Microsoft Web Application Stress Tool是个不错的选择。<br>  另外，在性能测试方面，PureLoad也是一个不错的工具，完全用Java写成，可以测试各种C/S程序，如SMTP Server等。这两个工具都是使用Post URL的方法测试Web Application的。对大量使用JavaScript的页面不太适合。当然，如果程序在Unix，linux下面运行的话，可以直接编写Shell 脚本程序，更加方便。<br> 另外，还有很多专门的工具，比如说Linkbot是专门作页面链接测试的。<br> 另外，测试流程管理工具也有不 少，个人用过也一直在用的是Test Plan Control，短小精悍，不错。  至于WinRunner和LoadRunner之类，因为没有License，所以都没怎么用过，惭愧。不过我看过一篇英国人评价英国测试市场上最流行 的五个软件的文章。WinRunner得分最高。<br> 测试工具从测试的方法上可以分为两种：白盒测试和黑盒测试  白盒测试工具主要有：<br> 内存资源泄漏检查：Numega中的bouncechecker,Rational的Purify等<br>  代码覆盖率检查：Numega中的truecoverage,Rational的Purecoverage，Telelogic公司的 logiscope, Macabe公司的Macabe等  代码性能检查：Numega中的truetime,Rational的Quantify等<br> 代码静态度量分析质量检查工具：logiscope和Macabe等<br> 黑盒测试工具主要有：  客户端功能测试：MI公司的winrunner,compuware的qarun,Rational的SQA robot等等<br> 服务器端压力性能测试： MI公司的winload,compuware的qaload,Rational的SQA load等等<br> Web测试工具：MI公司的Astra系列，rsw公司的e-test suite等等<br> 测试管理工具：rational的test manager,compuware的qadirector等等，此外还有缺陷跟踪工具 trackrecord等。<br> 数据库测试工具:TestBytes<br> 黑盒测试工具：QACenter、SQATeamTest，Rational Viaual Test。<br> 回归测试工具：Rational TeamTest，WinRunner（MI公司）<br> WEB系统测试工具：TEST，Workberch，Web Appication Stress Tool（WAS）<br> 白盒测试工具：Numega 、PuRe、软件纠错工具（Rational Purity）。<br> 嵌入式测试工具：Logiscope（静态测试工具）、CodeTest。<br> 系统负荷测试工具：RationalPerformance<br> 涵盖测试工具范围评估工具<br> 软件性能测试工具：LoadRunner（MI产品）、Rational Visual Qantify<br> 测试管理工具：TestDirector（MI产品支持整个生命周期中测试流程管理）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag"># 软件测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2010/02/23/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/RegExp/regexp-demo/" rel="prev" title="正则表达式示例">
      <i class="fa fa-chevron-left"></i> 正则表达式示例
    </a></div>
      <div class="post-nav-item">
    <a href="/2010/04/15/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql-engine/" rel="next" title="MySQL存储引擎简介">
      MySQL存储引擎简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">一只蚂蚁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/w3freewalker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;w3freewalker" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:285640485@qq.com" title="E-Mail → mailto:285640485@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.fontawesome.com.cn/" title="http:&#x2F;&#x2F;www.fontawesome.com.cn&#x2F;" rel="noopener" target="_blank">Font Awesone中文网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/plugins/" title="https:&#x2F;&#x2F;hexo.io&#x2F;plugins&#x2F;" rel="noopener" target="_blank">Hexo插件</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只蚂蚁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'c4v5lJQFvKokCPcT61mbzO8s-gzGzoHsz',
      appKey     : 'eCDfs1E8wdRqRqrM43kpWOn6',
      placeholder: "在宇宙中留下你的足迹",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
